PORT=5000
MONGO_URI=mongodb+srv://restro_user:restro-app123@restro-cluster.4onavpo.mongodb.net/restrodb?retryWrites=true&w=majority&appName=restro-cluster


CLOUDINARY_CLOUD_NAME=dkwwpbowc
CLOUDINARY_API_KEY=632154594876817
CLOUDINARY_API_SECRET=ylFYXbgD8nEVjNPG31HQYfhSkwdg